spring.application.name=ClinicManagementService

# Swagger Configuration
springdoc.api-docs.path=/api/cms/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_system_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
